{%extends 'base.html'%}
{%block containt%}

<style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-right:15px;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    <!-- .dropdown:hover .dropdown-content {
      display: block;
    } -->
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    <!-- .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    } -->
    .amb{
      margin-right: 11px;

    }
    </style>




<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
    <a class="navbar-brand" href="{%url 'Admin_Home'%}">Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        
        <div class="dropdown">
            <button class="dropbtn btn btn-secondary dropdown-toggle ">Doctor</button>
            <div class="dropdown-content">
              <a href="{%url 'Add_Doctor'%}">Add Doctor</a>
              <a href="{%url 'Read_Doctor'%}">See Doctors</a>
              
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn btn btn-secondary dropdown-toggle ">Nurse</button>
            <div class="dropdown-content">
              <a href="{%url 'Add_Nurse'%}">Add Nurse</a>
              <a href="{%url 'Read_Nurse'%}">See Nurse</a>
              
            </div>
          </div>
     


          <div class="dropdown">
            <button class="dropbtn btn btn-secondary dropdown-toggle ">Room Service</button>
            <div class="dropdown-content">
              <a href="{%url 'Add_Room_Service'%}">Add RS Employee</a>
              <a href="{%url 'Read_Room_Service'%}">See RS Employee</a>
              
            </div>
          </div>

         
          <a class="btn btn-primary amb" href="{%url 'Read_Ambulance'%}" roll="button">Ambulance request</a>

           <a class="btn btn-primary" href="{%url 'Read_Appointment'%}" roll="button">Appointment request</a>

      </ul>
      </div>

 
 

  </nav>


  

  
{%endblock%}