{%extends 'base.html'%}
{%block containt%}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
    <a class="navbar-brand text-danger" href="{%url 'Home'%}"><strong>Hospital +</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" href="{%url 'Home'%}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'Request_Abmulance'%}">Ambulance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'appointment'%}">Appointment</a>
        </li>
        
        {%if request.user.is_authenticated%}
        <li class="nav-item">
          <a class="nav-link" href="{%url 'logout'%}">logout</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{%url 'Admin_Home'%}">ADMIN</a>

        {%else%}
        <li class="nav-item">
          <a class="nav-link" href="{%url 'SignUp'%}">SignUp</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{%url 'login'%}">login</a>
        </li>
      
        
        
        {%endif%}

        
       
      </ul>
    </div>
    {%if request.user.is_authenticated%}
    <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-person-check-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9.854-2.854a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
    </svg>
    <strong class="text-primary">
      {{request.user}}</strong>
    {%else%}
    <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-person-x-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
    </svg>
    <strong class="text-primary">
    {{request.user}}
    </strong>
    {%endif%}
  </nav>
{%endblock%}